# replicon4j

./: .gitignore  README.md  pom.xml
src/main/java/br/com/thiagomoreira/replicon/: Replicon.java
src/main/java/br/com/thiagomoreira/replicon/model/: AssignedResources.java  Client.java  Date.java  DateDetails.java  DateRange.java  Department.java  Duration.java  EmployeeType.java  EmploymentDateRange.java  ParentTask.java  Permission.java  Program.java  ProgramManager.java  Project.java  ProjectAllocation.java  Resource.java  Response.java  Status.java  SupervisorAssignmentSchedule.java  Target.java  Task.java  TaskAllocation.java  TimeOffAllocation.java  User.java  UserDetails.java
src/main/java/br/com/thiagomoreira/replicon/model/operations/: AssignPermissionSetToUserRequest.java  AssignResourceToProjectRequest.java  GetAssignedPermissionSetsForUserRequest.java  GetDirectReportsForUserRequest.java  GetEmployeeTypeForUserRequest.java  GetProgramDetailsRequest.java  GetProjectDetailsRequest.java  GetResourceAllocationSummaryRequest.java  GetResourceAllocationSummaryResponse.java  GetResourceDetailsRequest.java  GetResourceTaskAllocationDetailsRequest.java  GetResourceTaskAllocationDetailsResponse.java  GetTaskDetailsRequest.java  GetTimeOffDetailsForUserAndDateRangeRequest.java  GetUser2Request.java  GetUserDetailsRequest.java  PublishDraftEmployeeTypeRequest.java  PutProjectInfoRequest.java  PutTaskRequest.java  PutUserRequest.java  UpdateEmployeeTypeDescriptionRequest.java  UpdateEmployeeTypeNameRequest.java
src/main/java/br/com/thiagomoreira/replicon/util/: DateUtil.java
src/test/java/br/com/thiagomoreira/replicon/: RepliconTest.java
src/test/resources/: getProjectResponse.json  getUser2Response.json  getUsersBySupervisorResponse.json
